{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{TenantId}",
    "ClientId": "{ClientId}",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "DatabaseName": "todoapp",
    "ContainerName": "tasks"
  }
}